# rest-endpoint-with-soap-client

./: README.md
soap-client-mvc/: pom.xml
soap-client-mvc/src/main/java/com/giraone/soap/: ApplicationProperties.java  BankDetails.java  BlzSoapClient.java  BlzSoapConfiguration.java  RestEndpoint.java  SoapClientMvcApplication.java
soap-client-mvc/src/main/resources/: application-remote.yml  application.yml  blz-service-orig.wsdl  blz-service.wsdl  blz-service.xsd
soap-client-mvc/src/main/resources/schema/xjb/: binding.xjb
soap-client-mvc/src/main/resources/static/: index.html
soap-client-mvc/src/test/java/com/giraone/soap/: RestEndpointIntTest.java  SoapSampleApplicationTests.java
soap-client-reactive/: README.md  pom.xml
soap-client-reactive/src/main/java/com/giraone/soap/: BankDetails.java  BlzSoapClient.java  BlzSoapConfiguration.java  MarshallerWrapper.java  RestEndpoint.java  SoapClientReactiveApplication.java
soap-client-reactive/src/main/resources/: blz-service.wsdl  blz-service.xsd
soap-client-reactive/src/main/resources/static/: index.html
soap-client-reactive/src/test/java/com/giraone/soap/: RestEndpointIntTest.java  SoapClientReactiveApplicationTests.java
soap-service-blz/: pom.xml  request.xml
soap-service-blz/src/main/java/com/giraone/soapservice/: BankDetails.java  BankEndpoint.java  BankRepository.java  SoapServiceApplication.java  WebServiceConfig.java
soap-service-blz/src/main/resources/: application.yml  blz-service.xsd
soap-service-blz/src/main/resources/static/: index.html
soap-service-blz/src/test/java/com/giraone/soapservice/: SoapServiceApplicationIntegrationTests.java
